# Brabbelbox Graph Algoritm

automatically routes between multiple interpreters

## Start
`deno run src/main.ts`


## Tests
test whether for some defined configurations the result matches what one would expect.

`deno test`
